[sdl]
fullscreen=false
fulldouble=true
fullresolution=original
windowresolution=original
output=opengl
autolock=true
sensitivity=100
waitonerror=true

[dosbox]
machine=svga_s3
captures=capture
memsize=16

[cpu]
core=normal
cputype=pentium
cycles=auto

[mixer]
nosound=false
rate=44100
blocksize=1024
prebuffer=20

[midi]
mpu401=intelligent
device=default

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=default
oplrate=44100

[gus]
gus=false

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true

[joystick]
joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false

[mouse]
mouse_sensitivity=100
mouse_capture=onclick
mouse=true

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=us

[autoexec]
mount c .
c:
cd ORIGIN~1
oregon.exe
# Note that OREGON.GXL, OREGON.EXE, and other original game files are now in the original_game directory
