Strings found in OREGON.EXE:

00001C3A: "CC&8"
00001FA7: "<MIu"
00001FCB: "<KEu"
0000213E: "<MIu"
000022CC: "!r;s"
00002374: "!r4;"
00002379: "u0)N"
000023D2: "!r4;"
000023D7: "u0)N"
0000273C: "xFtD"
000028EA: ", <Ar!<Zw"
00002970: "Runtime overlay error"
000029A9: ">0r u"
00002EA0: "M)YY^]"
00002EC4: "))YY"
00002F22: "TsPR"
00003182: "tn<%tm"
000032F8: "R<:t"
00003498: "t)<]t(<-u"
000035AD: "|IRQ"
000035BD: "YYYZ"
000036A1: "|c<+t"
000036D6: "r.<0ux"
000036F2: "YY<xtZ<XtV"
00003749: "<Xu1"
00003883: "RsA;"
00003963: "u3SQR"
00003FE6: "&Tv:"
0000400B: ">Rv@s"
00004023: ">Rv@t"
0000413C: "$t.&"
0000421C: "$_^]"
00004384: "$_^]"
000044E5: "$_^]"
000044F1: "F+6{"
000047AF: "X_^]"
00004A38: "w!9V"
00004C99: "I,"t"
00004C9F: ""<\u"
00004EC2: "!r.RP"
00004F91: "PRPR&"
00005017: "ub&9W"
00005040: "&)7P&"
00005171: "?+u!"
000051C6: "8s,M"
000052D8: "@sZ;"
000053F1: "t4Ot1"
00006188: "4siM"
00006293: "~F~FtF~FU"
000062A0: "XVW3"
00006484: "G<H^G"
0000693B: "@s;6"
00006C49: "6w(#"
00006C91: "t7=1ut*"
00006CA0: "=1ut"
00006D39: "6TwP"
00006E98: "PSQR"
00006EF8: "R|$ "
00006F53: "ZY[X"
00006FDB: "ZY[X"
00006FF9: "6fwP"
0000709B: "ZY[X"
00007119: "6&;U"
00007AA9: "E,H&"
00007AB5: "E.H&"
00007CF0: "u ;^"
00007EAA: "<\tA&"
000080CF: "t.8F"
000086B9: "]Y[C"
00008D49: "tPN}"
00008D6F: "t*N}"
0000917A: "& =&"
000092C7: "& =&"
000094A4: "& =&"
00009539: "w0;v"
00009802: "n&;E,}"
0000984D: "#&;E.}"
00009C68: "t+SQP"
00009DB1: "<MZt"
00009EE6: "&;EJu"
00009EED: "}&;EDv"
00009EFD: "]D&+]Ny"
00009F33: "EN&;EDr"
0000A1A0: "DL+DJ"
0000A1BA: "C<?u"
0000A1CE: "DL;DDr"
0000A1DD: "DL+DJ;DNr"
0000A690: "o;D,}(3"
0000A6D3: ",;D.}"
0000AA0E: "& %GKP"
0000AE35: "Ou &"
0000AEFE: "<UuH"
0000C536: "& =&"
0000C8DF: "& =&"
0000C97D: "w0;~"
0000CD35: "M$&+M&w"
0000CD45: "&;M*v"
0000CE50: "M$&+M&w"
0000CE60: "E(H&;M*v"
0000CE77: "E&@P"
0000CEAC: "M$&+M&w"
0000CEBC: "E(H&;M*v"
0000CED3: "E&@PQ"
0000CF0D: "M$&+M&w"
0000CF1C: "E(H&;M*v"
0000CF33: "E&@PQ"
0000D3AF: "vT;~"
0000D446: "t^;~"
0000D49F: "& 5&"
0000D4A9: "ty;~"
0000D77A: "t.8F"
0000DC70: "& 5&"
0000DC85: "%YZ_Kt"
0000DD24: "& 5&"
0000DD39: "%YZ_Kt"
0000DDDD: "& 5&"
0000DDF2: "%YZ_"
0000DF58: "& 5&"
0000DF6D: "%YZ_Kt"
0000E22A: "It6;~"
0000E24B: "^Xro"
0000E287: "^Xr3F;v"
0000E3AF: "lX;D"
0000E498: "\ +^"
0000E5AA: ";T ~"
0000E5CF: ";T ~"
0000E9E8: "|C;F"
0000EA2D: "Y[SQ"
0000EA3A: "|C;F"
0000EA7F: "Y[SQ"
0000EA94: "|C;F"
0000EAD9: "Y[SQ"
0000EAE8: "|C;F"
0000EB37: "|7;F"
0000EB70: "Y[SQ"
0000EBDB: "|A;F"
0000EC1E: "Y[SQ"
0000EC2F: "|A;F"
0000EC8C: "Z+D0"
0000ECA5: "Z+D2"
0000ECBE: "Z+D0"
0000ECD7: "Z+D2"
0000ED11: "VSQR"
0000ED7F: "ZY[^"
0000F521: "Y[SQ"
0000F543: "Y[SQ"
0000F56D: "Y[SQ"
0000F586: "rJPS"
0000F5AD: "Y[SQ"
0000FC84: "SQRVW"
0000FC8E: "ZY[F"
0000FCD4: "SQRVW"
0000FCDE: "ZY[G"
0000FD2A: "SQRVW"
0000FD34: "ZY[F"
0000FD78: "SQRVW"
0000FD82: "ZY[O"
0000FE64: "& '&"
0000FEC0: "& 5&"
0000FF1E: "'& 7&"
0001006F: "& 5&"
000100C9: "#& 7&"
0001021B: "& 5&"
00010279: "%& 7&"
0001055A: "& 5&"
000105AE: " & 7&"
00010A32: "It4;~"
00010A8C: "Xr*F"
00010B7C: "7mt=U"
00010CDD: "FFZJu"
00010D1B: "FFZJu"
00010D31: "FFJu"
00010D5A: "FFJu"
00010D7B: "FFJu"
00010DA5: "FFJu"
00010DF5: "h^PSSS"
00010E13: "h^PSS"
00010E23: "h]P3"
00010E34: "h^PSS"
00010E44: "h^P3"
00010ECE: "+6l\+>n\"
00010FC5: "h^PSS"
00010FD4: "]PSS"
00011008: "\PS3"
00011010: "]PSSS"
0001101F: "\PSS"
00011045: "h]PSS"
0001106C: "h^PSS"
000112A2: "t\CS"
000112BD: "+6l\+>n\"
000117E4: "l\@}"
00011801: "n\@}"
0001182E: "n\Y;"
00011C32: "~$9F"
00012372: "D(SQR"
00012384: "ZY[C"
000126BB: "PSQWV"
000126DD: "FF&;6"
00012730: "^_Y[X."
00012DCC: "& '&"
00012E39: "& '&"
00012EA9: "& '&"
00012FD0: "& '&"
000139D3: "& %&"
00013A58: "& %&"
00013DF6: "D8+D4P"
00013DFD: "D:+D6P"
00013F13: "D8+D4"
00013F2F: "D:+D6"
00013FF3: "L:+L6+"
000140A2: "\:+\6+"
0001422E: "DA&:E"
00014383: " +DB"
000143CD: "GC;^"
00014437: "K&;]"
00014517: "r%w&"
00014802: "XC;^"
000149FE: "t/= "
00014B00: "DA&:E"
00014B5D: "*DA2"
00014B77: "K&;]"
00014BBB: "K&;]"
00014C08: "& -""
00014C70: "tfRQP"
00014C88: "& %G"
00014DF5: "FGIu"
00014F17: "FGIu"
0001576E: "& 5&"
000157D2: "D,&;E,u"
000157DB: "\.&;].t"
0001597F: "D,&;E,u"
0001598D: "&;].t"
00015F97: "t';~"
00015FC5: "t0;~"
00016127: "Kty;~"
00016340: "D,&;E,t"
00016351: "D.&;E.t"
00016657: "t/;v"
000166C7: "tV;v"
000168CC: "tA;v"
00016AE2: "t/;v"
00016B52: "t^;v"
00016FB1: "D&+D$@"
00016FE9: "FFGG"
00017037: "t4;D*|/"
00017042: "|);D.|$"
00017053: "D.;DR"
00017061: "D&;D$|"
00017143: "+D$@"
00017263: "FFYIt"
000173A7: "qX;D"
00017A74: "H&;E"
00017A8D: "H&;E"
00017ABF: "H&;E"
00017AED: "H&;E"
00017C76: "6.q&"
00017C7B: "60q&"
00017E37: "X[GKK"
00017FAE: "& =G"
00017FFA: "& =G"
0001812E: "SWKu"
0001823A: "FGGKu"
000182DE: "SWKu"
000182FB: "t #V"
00018390: "FGGKu"
0001840E: "SWKu"
000184BC: "FGGKu"
00018536: "SWKu"
000185E4: "FGGKu"
00018750: "GGKu"
0001884E: "& %2F"
0001889F: "SWKu"
00018945: "GFKu"
000189E4: "SWKt+"
00018A4E: "SWKt+"
00018AB9: "SWKt+"
00018BBF: "& %2F"
00018D15: "& %2F"
00018D6F: "SWKu"
00018E15: "GFKu"
00018EBD: "SWKt+"
00018F30: "SWKt+"
00018FA4: "SWKt+"
000190B3: "& %2F"
0001954C: "& %&"
000195D1: "& %&"
000196E7: "& %&"
0001986E: "}-=("
00019A02: "r$;F"
0001A387: "r);F"
0001A79C: "PSQPS"
0001A7AC: "Y[X@"
0001AB9A: "+D @"
0001AD13: "PATH="
0001B18E: "Pu;:"
0001B20C: "PSQRVW"
0001B25C: "_^ZY[X]"
0001BBC8: "oregon.exe"
0001C754: "Borland C++ - Copyright 1991 Borland Intl."
0001C77F: "Divide error"
0001C78D: "Abnormal program termination"
0001C7E5: "@/CONFIGURE"
0001C7F1: "-CONFIGURE"
0001C804: "BEEP.SND"
0001C80D: "BEEP.SND"
0001C816: "Pulling up on shore..."
0001C836: "unable to write to drive %c,"
0001C853: "it is write protected."
0001C86A: "drive %c is not ready."
0001C881: "critical error #%d."
0001C895: "action not completed."
0001C8AB: "press any key."
0001C8BA: "NOSOUND"
0001C8C2: "The Oregon Trail requires 475K of memory to run,"
0001C8F4: "515K with sound turned on.  There is not enough"
0001C925: "free memory.  Remove any TSR programs or device"
0001C956: "drivers that are not needed."
0001C975: "Your display is not supported by The Oregon Trail."
0001C9AA: "The Oregon Trail requires a VGA video device."
0001C9DA: "The Oregon Trail requires a mouse to run."
0001CA06: "Please consult the The Oregon Trail manual for help."
0001CA3C: "OREGON.GXL"
0001CA47: "Unable to open The Oregon Trail library."
0001CA71: "Your copy of The Oregon Trail may be damaged."
0001CAA0: "Please reinstall The Oregon Trail."
0001CAC4: "TINY.GFT"
0001CACD: "SMALL.GFT"
0001CAD7: "MIDPAK.AD"
0001CAE1: "MIDPAK.COM"
0001CAEC: "OT.CNF"
0001CAF5: "NOSOUND"
0001CAFD: "NOSOUND"
0001CB06: "SPLASH.PC8"
0001CB11: "SPLASH.PC4"
0001CB1C: "SPLASH.PC8"
0001CB27: "SPLASH.PC4"
0001CB32: "SPLASH.XMI"
0001CB3D: "SPLASH.XMI"
0001CB48: "       "
0001CB50: "TITLE.XMI"
0001CB5A: "TITLE.XMI"
0001CB64: "SMALL.GFT"
0001CB6E: "TITLE.PCC"
0001CB78: "TITLEANI.PCC"
0001CB85: "TITLE.CTR"
0001CB8F: "IBMSND.COM"
0001CB9A: "IBMSND.COM"
0001CBA5: "LEGENDS.PCC"
0001CBB3: "Trail Guide"
0001CBBF: "Adventurer"
0001CBCA: "Greenhorn"
0001CBD4: "LEGEND.CTR"
0001CBDF: "IBMSND.COM"
0001CBEA: "TITLE.ANI"
0001CBF4: "TITLE.ANI"
0001CC14: "Memory Allocation Error, not enough memory to continue."
0001CC4D: "Remove any TSR programs or device drivers that are not"
0001CC85: "needed and run The Oregon Trail again."
0001CDA0: "PLAIN.PCC"
0001CDAA: "MOUNTAIN.PCC"
0001CDB7: "GUNSHOT.SND"
0001CDC3: "GUNSHOT.SND"
0001CDCF: "HITCRITT.SND"
0001CDDC: "HITCRITT.SND"
0001CDE9: "GUNCLICK.SND"
0001CDF6: "GUNCLICK.SND"
0001CE03: "HUNT.CTR"
0001CE0C: "BUFFALO"
0001CE14: "DEER"
0001CE19: "RABBIT"
0001CE20: "SQUIR"
0001CE2A: "BEAR"
0001CE2F: "PRONG"
0001CE35: ".256"
0001CE3E: "ROCKWIN"
0001CE46: "ROCKSUM"
0001CE4E: "PINE"
0001CE5B: "LEAF"
0001CE60: "WINT"
0001CE65: "SPRI"
0001CE6E: "FALL"
0001CE73: "PLANTS"
0001CEB6: "OPTIONS.CTR"
0001CEC2: "NOEXPORT.CTR"
0001CECF: "NOSAVE.CTR"
0001CEDA: "NOEXIT.CTR"
0001CEE5: "OPTHELP.CTR"
0001CEF1: "OT.CNF"
0001CEFA: "CREDITS.CTR"
0001CF06: "MECC.PCC"
0001CF0F: "BANNER.PCC"
0001CF1A: "OPTEXT.CTR"
0001CF2A: "Stephen Meek"
0001CF37: "David Hastings"
0001CF46: "Andrew Sublette"
0001CF56: "Celinda Hines"
0001CF64: "Ezra Meeker"
0001CF70: "William Vaughn"
0001CF7F: "Mary Bartlett"
0001CF8D: "William Wiggins"
0001CF9D: "Charles Hopper"
0001CFAC: "Elijah White"
0001CFBA: "LEGENDS.LST"
0001CFC8: "LEGENDS.LST"
0001D0AE: "CRASH.SND"
0001D0B8: "CRASH.SND"
0001D0C2: "DEATH.XMI"
0001D0CC: "DEATH.XMI"
0001D0D6: "RAFTING.PCC"
0001D0E2: "RAFTING.CTR"
0001D0EE: "RAFTINFO.CTR"
0001D0FB: "RAFTING.PCC"
0001D107: "RAFTING.CTR"
0001D113: "RAFTING.ANI"
0001D11F: "CLIFFS.PCC"
0001D12A: "CLIFFS.ANI"
0001D135: "You Lost:"
0001D13F: " wagon wheels"
0001D14D: " wagon tounges"
0001D15C: " wagon axels"
0001D169: " pounds of food"
0001D179: " sets of clothes"
0001D18A: " bullets"
0001D193: " oxen"
0001D199: " (drowned)"
0001D1A4: "your raft"
0001D1AE: "nothing."
0001D368: "LAND"
0001D440: "Independence, Missouri"
0001D457: "the Kansas River Crossing"
0001D471: "the Big Blue River Crossing"
0001D48D: "Fort Kearney"
0001D49A: "Chimney Rock"
0001D4A7: "Fort Laramie"
0001D4B4: "Independence Rock"
0001D4C6: "South Pass"
0001D4D1: "Fort Bridger"
0001D4DE: "the Green River Crossing"
0001D4F7: "Soda Springs"
0001D504: "Fort Hall"
0001D50E: "the Snake River Crossing"
0001D527: "Fort Boise"
0001D532: "Grande Ronde in the Blue Mountains"
0001D555: "Fort Walla Walla"
0001D566: "The Dalles"
0001D571: "the Willamette Valley"
0001D587: "WELCOME.CTR"
0001D597: "MONTH.CTR"
0001D5A1: "TRAIL.PCC"
0001D5AB: "TRAIL.CTR"
0001D5B5: "TRAILLOG.CTR"
0001D5C2: "You started down the trail with "
0001D5E5: "You brought back "
0001D5F7: " pound"
0001D600: " of food."
0001D60A: "You bought "
0001D616: " at the store."
0001D625: "You decided to hunt."
0001D63A: "You chose to ford the river."
0001D657: "You chose to caulk your wagon and float it across the river."
0001D694: "You chose to take a ferry across the river."
0001D6C0: "You chose to have an Indian guide help you cross the river."
0001D6FC: "TRAIL.CTR"
0001D706: "TRAILLOG.CTR"
0001D713: "You decided to rest for "
0001D72C: " day"
0001D735: "You have reached "
0001D749: "January"
0001D751: "February"
0001D75A: "March"
0001D760: "April"
0001D76A: "June"
0001D76F: "July"
0001D774: "August"
0001D77B: "September"
0001D785: "October"
0001D78D: "November"
0001D796: "December"
0001D7A4: ".XMI"
0001D7A9: "DEATH.XMI"
0001D7B3: " mi."
0001D7B8: " mi."
0001D7BD: "Steady"
0001D7C4: "Strenuous"
0001D7CE: "Grueling"
0001D7D7: "Filling"
0001D7DF: "Meager"
0001D7E6: "Bare Bones"
0001D7F1: "Good"
0001D7F6: "Fair"
0001D7FB: "Poor"
0001D800: "Very Poor"
0001D80A: "Dying"
0001D810: " lbs."
0001D816: "Stopped"
0001D81E: "Resting"
0001D826: "Delayed"
0001D82E: "Moving"
0001D835: "tipped"
0001D83C: "sank"
0001D841: " member"
0001D84B: " of your wagon drowned."
0001D863: "Your wagon "
0001D86F: " and you lost "
0001D880: "WAGONS.PCC"
0001D88B: "WAGONS.ANI"
0001D896: "MAPMNT.PCC"
0001D8A1: "MAPGRSS.PCC"
0001D8AD: "LMARKS.PCC"
0001D8B8: "WEATHER.PCC"
0001D8D0: "steady"
0001D8D7: "strenuous"
0001D8E1: "grueling"
0001D8EA: "PACEHELP.CTR"
0001D8F7: "You decided to change the pace to "
0001D91C: "PACE.CTR"
0001D986: "wheel"
0001D98C: "axle"
0001D991: "tongue"
0001D998: "Heavy snow has rendered your wagon snowbound."
0001D9C6: " was bitten by a snake."
0001D9DE: "An Indian helped you find some food."
0001DA03: "You found some wild fruit."
0001DA1E: "Blizzard!"
0001DA28: "Severe storm."
0001DA36: "Heavy fog."
0001DA41: "Hailstorm!"
0001DA4C: "You've lost the trail."
0001DA63: "You took the wrong trail."
0001DA7D: "The trail is impassable."
0001DA96: "Rough trail."
0001DAA3: "You had a wagon "
0001DAB4: " break but were able to fix it."
0001DAD4: "You had a wagon "
0001DAE5: " break but were able to replace it from supplies."
0001DB17: "You have a broken wagon "
0001DB30: " and are unable to fix it."
0001DB4B: "You have no more oxen."
0001DB62: "An ox is sick."
0001DB71: "An ox died."
0001DB7D: " has a broken arm."
0001DB90: " has a broken leg."
0001DBA3: "Strong Winds!"
0001DBB1: "An ox wandered off."
0001DBC5: " got lost."
0001DBD0: "A fire in your wagon destroyed "
0001DBF2: "Strong Winds!"
0001DC00: "You found an abandoned wagon, but there"
0001DC28: " was nothing to be scavenged."
0001DC46: "You found "
0001DC51: " in an abandoned wagon."
0001DC69: "A thief stole "
0001DC78: " from your wagon."
0001DC8A: "No grass for the oxen."
0001DCA1: "Bad water."
0001DCAC: "No water."
0001DCB6: "Strong Winds!"
0001DCCB: " set"
0001DCD2: " of clothing"
0001DCDF: " bullet"
0001DCE9: " wagon wheel"
0001DCF8: " wagon axle"
0001DD06: " wagon tongue"
0001DD16: " pound"
0001DD1F: " of food"
0001DD2B: "and "
0001DD30: " is suffering from exhaustion."
0001DD4F: " is sick with typhoid fever."
0001DD6C: " has cholera."
0001DD7A: " has the measles."
0001DD8C: " has dysentery."
0001DD9C: " has a fever."
0001DDAB: " died of typhoid fever."
0001DDC3: " died of cholera."
0001DDD5: " died of measles."
0001DDE7: " died of dysentery."
0001DDFE: " died of a snakebite."
0001DE14: " is well again."
0001DE24: " got sick and died."
0001DE38: "DEATH.PCC"
0001DE42: "Burying and mourning the dead."
0001DEAA: "WARN.CTR"
0001DEB3: "Hunting Outcome:"
0001DEC4: "You brought back "
0001DED6: "You shot "
0001DEE0: " pound"
0001DEE9: " of food and used "
0001DEFC: " bullet"
0001DF06: ".  If you continue to hunt in this area,"
0001DF2F: " game will become scarce."
0001DF49: ", but were only able to fit "
0001DF66: " more pound"
0001DF74: " in your wagon."
0001DF84: ", but were only able to carry "
0001DFA3: " pound"
0001DFAC: " of food back."
0001DFBB: "You can only buy supplies at forts."
0001DFDF: "You can't go hunting because the weather is too severe."
0001E017: "Hunting is not allowed near "
0001E034: "You have no oxen.  You must get another ox to continue."
0001E06C: "You have a broken wagon "
0001E085: "Your only ox is sick.  You must get another ox to continue."
0001E0C1: "You made it safely across the river."
0001E0E6: "You can't go hunting because you have no bullets."
0001E118: "You made it across the river, but got stuck in the muddy river banks."
0001E15E: "You made it across the river, but all of your supplies got wet."
0001E19E: "Your wagon tipped."
0001E1B1: "Your wagon sank."
0001E1C2: "You don't have three sets of clothing to give the Indian."
0001E1FC: "You cannot afford to take the Barlow Toll Road."
0001E22C: "You cannot afford to take the ferry."
0001E251: "wheel"
0001E257: "axle"
0001E25C: "tongue"
0001E263: "WARN.CTR"
0001E26C: ", because there are too many people around."
0001E298: " and are unable to fix it.  You will have"
0001E2C2: " to trade for one."
0001E2D5: "Fortunately, nobody was injured and you recovered "
0001E308: "all your supplies."
0001E31B: "WARN.CTR"
0001E324: "Your wagon "
0001E330: "tipped"
0001E337: "sank"
0001E33C: " while crossing the river."
0001E357: "You lost:"
0001E361: "Everyone in your wagon has died."
0001E382: " (drowned)"
0001E394: " set"
0001E39B: " of clothing"
0001E3A8: " bullet"
0001E3B2: " wagon wheel"
0001E3C1: " wagon axle"
0001E3CF: " wagon tongue"
0001E3DF: " pound"
0001E3E8: " of food"
0001E3F2: "You decided to take the trail to "
0001E472: "the Green River Crossing."
0001E48C: "Fort Bridger."
0001E49A: "Fort Walla Walla."
0001E4AC: "The Dalles."
0001E4B8: "the Barlow Toll Road."
0001E4CE: "You decided to go rafting."
0001E4E9: "RIVHELP.CTR"
0001E4F5: "River Crossing Help"
0001E509: "To ford a river means to pull your wagon across a "
0001E53C: "shallow part of the river, with the oxen still "
0001E56C: "attached."
0001E576: "To caulk the wagon means to seal it with pitch or "
0001E5A9: "tar so that no water can get in.  The wagon can "
0001E5DA: "then be floated across like a boat."
0001E5FE: "To use a ferry means to put your wagon on top of a "
0001E632: "flat boat that belongs to someone else.  The "
0001E660: "owner of the ferry will charge a fee to take "
0001E68E: "your wagon across the river."
0001E6AB: "To hire an Indian means that you will give "
0001E6D7: "an Indian several sets of clothing to help you "
0001E707: "across the river."
0001E719: "RIVER1.CTR"
0001E724: "RIVER2.CTR"
0001E72F: "RIVER1.CTR"
0001E73A: "RIVER3.CTR"
0001E745: "You must cross the river to continue.  "
0001E76D: "The river is currently "
0001E785: " feet wide and "
0001E79B: " feet deep."
0001E7A7: "SPLIT2.CTR"
0001E7B2: "SPLIT1.CTR"
0001E7BD: "Head to Fort Bridger to buy"
0001E7D9: "supplies"
0001E7E2: "Take the shortcut to the"
0001E7FB: "Green River"
0001E807: "Head to Fort Walla Walla to"
0001E823: "buy supplies"
0001E830: "Take the shortcut to the Dalles"
0001E850: "Take the Barlow Toll Road"
0001E86A: "Raft down the River"
0001E88A: "filling"
0001E892: "meager"
0001E899: "bare bones"
0001E8A4: "RATHELP.CTR"
0001E8B0: "You changed your rations to "
0001E8CF: "RATION.CTR"
0001E942: "TALK0.PCC"
0001E96C: "OVERTRAD.CTR"
0001E979: "NOTRADE.CTR"
0001E985: "Sorry, but nobody here's got "
0001E9A3: " to spare."
0001E9AE: "OKTRADE.CTR"
0001E9BA: "Sure, I'll trade you "
0001E9D0: " for "
0001E9D6: ". Is it a deal?"
0001E9E6: "(You have "
0001E9F4: "TRADEWARN.CTR"
0001EA02: "You traded "
0001EA0E: " for "
0001EA16: "TRADE.CTR"
0001EA23: "set of clothing"
0001EA33: "bullet"
0001EA3A: "wagon wheel"
0001EA46: "wagon axle"
0001EA51: "wagon tongue"
0001EA5E: "pound of food"
0001EA6C: "dollar"
0001EA78: "sets of clothing"
0001EA89: "pounds of food"
0001EA9A: "You don't have enough space in the wagon."
0001EAC4: "There won't be enough grass for all the oxen."
0001EAF2: "RESTWARN.CTR"
0001EAFF: "REST.CTR"
0001EB0A: "TALK0.PCC"
0001EB80: "TALK.TXT"
0001EB89: "TALK.TXT"
0001EBEE: "Zeke"
0001EBF7: "Anna"
0001EBFC: "Mary"
0001EC01: "Joey"
0001EC06: "Beth"
0001EC0B: "John"
0001EC10: "Sara"
0001EC15: "Henry"
0001EC1B: "Emily"
0001EC21: "WHOAMI.CTR"
0001EC2C: "WHOAMI.PCC"
0001EC37: "WHOHELP.CTR"
0001EC43: "NONAME.CTR"
0001ECAE: "Exhaustion"
0001ECB9: "Typhoid"
0001ECC1: "Cholera"
0001ECC9: "Measles"
0001ECD1: "Dysentery"
0001ECDB: "Fever"
0001ECE1: "Broken Leg"
0001ECEC: "Broken Arm"
0001ECF7: "Snake Bite"
0001ED02: "Healthy"
0001ED0A: "Deceased"
0001ED13: "Banker"
0001ED1A: "Blacksmith"
0001ED25: "Carpenter"
0001ED2F: "Doctor"
0001ED36: "Farmer"
0001ED3D: "Merchant"
0001ED46: "Saddlemaker"
0001ED52: "Teacher"
0001ED5A: "Good"
0001ED5F: "Fair"
0001ED64: "Poor"
0001ED69: "Very Poor"
0001ED73: "Dying"
0001ED79: "TINY.GFT"
0001ED82: "Status"
0001ED89: "Current Supplies:"
0001ED9B: "Current Health:"
0001EDB7: " of clothes"
0001EDC3: "bullet"
0001EDCC: "wagon wheel"
0001EDDA: "wagon axle"
0001EDE7: "wagon tongue"
0001EDF6: "pound"
0001EDFE: " of food"
0001EE0B: "Money:"
0001EE12: "Occupation:"
0001EE1E: "more "
0001EEDA: "I'm afraid there's not enough room in your wagon to carry %d %s%s. You'll have to go back and buy less."
0001EF42: "Matt's"
0001EF4B: "Fort Kearney"
0001EF59: "Fort Laramie"
0001EF68: "Fort Bridger"
0001EF77: "Fort Hall"
0001EF82: "Fort Boise"
0001EF8E: "Fort Walla Walla"
0001EFA0: "SMALL.GFT"
0001EFAA: "STORE1.CTR"
0001EFB5: "STORE2.CTR"
0001EFC0: "STORE.PCC"
0001EFCA: " General Store"
0001EFD9: "STOHELP.CTR"
0001EFE5: "MUSTBUY.CTR"
0001EFF1: "TOOMUCH.CTR"
0001EFFD: "I'm afraid there won't be enough grass along the trail for %d"
0001F03B: " more"
0001F041: " oxen. You will have to go back and buy less."
0001F06F: "sets of clothing"
0001F080: "boxes of bullets"
0001F091: "wagon wheels"
0001F09E: "wagon axles"
0001F0AA: "wagon tongues"
0001F0B8: "pounds of food"
0001F0C7: "OKAY.CTR"
0001F1F0: " is well again."
0001F200: "LAND"
0001F214: "RIVERX.PCC"
0001F263: "MAP.PCC"
0001F26B: "Independence, Missouri"
0001F282: "Kansas River Crossing"
0001F298: "Big Blue River Crossing"
0001F2B0: "Fort Kearney"
0001F2BD: "Chimney Rock"
0001F2CA: "Fort Laramie"
0001F2D7: "Independence Rock"
0001F2E9: "South Pass"
0001F2F4: "Fort Bridger"
0001F301: "Green River Crossing"
0001F316: "Soda Springs"
0001F323: "Fort Hall"
0001F32D: "Snake River Crossing"
0001F342: "Fort Boise"
0001F34D: "Grande Ronde in the Blue Mountains"
0001F370: "Fort Walla Walla"
0001F381: "The Dalles"
0001F38C: ".PCC"
0001F39E: "VALLEY.PCC"
0001F3A9: "VALLEY.XMI"
0001F3B4: "VALLEY.XMI"
0001F3BF: "VALLEY.CTR"
0001F3CA: "DEATH.PCC"
0001F3D4: "DEATH.XMI"
0001F3DE: "DEATH.XMI"
0001F3E8: "Everyone in your party has died."
0001F409: "Many wagons fail to make it all the way to Oregon."
0001F43C: "DEATH.CTR"
0001F446: "XING.PCC"
0001F44F: "Crossing the river"
0001F462: "BANKS.ANI"
0001F46C: "METHOD3.ANI"
0001F478: "METHOD1.ANI"
0001F484: "METHOD2.ANI"
0001F490: "XING.SND"
0001F499: "XING.SND"
0001F4A2: "SUNK.ANI"
0001F4DC: "Banker"
0001F4E3: "Blacksmith"
0001F4EE: "Carpenter"
0001F4F8: "Doctor"
0001F4FF: "Farmer"
0001F506: "Merchant"
0001F50F: "Saddlemaker"
0001F51B: "Teacher"
0001F523: "Wagon Score"
0001F52F: "You arrived on "
0001F53F: " and received the following number of points."
0001F56D: " people "
0001F576: " person "
0001F57F: "arriving in "
0001F58C: "good "
0001F592: "fair "
0001F598: "poor "
0001F59E: "very poor "
0001F5A9: "health x "
0001F5B6: "1 wagon x 50 ="
0001F5C8: " oxen x 4 ="
0001F5D4: " spare wagon parts x 2 ="
0001F5ED: " sets of clothing x 2 ="
0001F605: " bullets "
0001F60F: " 50 ="
0001F615: " pounds of food "
0001F626: " 25 ="
0001F62C: " dollars "
0001F636: " 5 = +"
0001F63D: " bonus x"
0001F649: "Your Score ="
0001F656: "SCORE2.CTR"
0001F661: "SCORE1.CTR"
0001F66C: "Unknown Traveler"
0001F796: "Animals of the Plains"
0001F7AC: "Animals of the Mountains"
0001F7C5: "Arapaho Indians"
0001F7D5: "Bannock Indians"
0001F7E5: "Barlow Toll Road"
0001F7F6: "Bear Lake"
0001F800: "Big Blue River"
0001F80F: "Blackfoot Indians"
0001F821: "Blue Mountains"
0001F830: "Boise Climate"
0001F83E: "Caulking"
0001F847: "Cheyenne Indians"
0001F858: "Chimney Rock"
0001F865: "Chinook Indians"
0001F875: "Cholera"
0001F87D: "Columbia River"
0001F88C: "Dalles, The"
0001F898: "Diseases"
0001F8A1: "Donner Party"
0001F8AE: "Dysentery"
0001F8B8: "Ferry"
0001F8BE: "Fording"
0001F8C6: "Fort Boise"
0001F8D1: "Fort Bridger"
0001F8DE: "Fort Hall"
0001F8E8: "Fort Kearney"
0001F8F5: "Fort Laramie"
0001F902: "Fort Walla Walla"
0001F913: "Fur Trade"
0001F91D: "Grande Ronde"
0001F92A: ""Great American Desert""
0001F942: "Green River"
0001F94E: "Independence, Missouri"
0001F965: "Independence Rock"
0001F977: "Indian Reservations"
0001F98B: "Kansas-Nebraska Climate"
0001F9A3: "Kansas River"
0001F9B0: "Laramie Climate"
0001F9C0: "Laramie Mountains"
0001F9D2: "Measles"
0001F9DA: "Mount Hood"
0001F9E5: "Nez Perc"
0001F9EE: " & Cayuse Indians"
0001FA00: "Oregon City"
0001FA0C: "Oregon Territory"
0001FA1D: "Pawnee Indians"
0001FA2C: "Plains Indians"
0001FA3B: "Platte River"
0001FA48: "River Crossings"
0001FA58: "Rocky Mountains"
0001FA68: "Shoshoni Indians"
0001FA79: "Sioux (Lakota) Indians"
0001FA90: "Snake River"
0001FA9C: "Soda Springs"
0001FAA9: "South Pass"
0001FAB4: "Sweetwater River"
0001FAC5: "Typhoid"
0001FACD: "Umatila Indians"
0001FADD: "Wagon Tongue"
0001FAEA: "Wasatch Mountains"
0001FAFC: "Waterfalls"
0001FB07: "Willamette Valley"
0001FB19: "INDEX.CTR"
0001FB23: "GUIDE.GBT"
0001FB2D: "GUIDE.GBT"
0001FB37: "GUIDE.PCC"
0001FB41: "GUIDE.CTR"
0001FB4C: "INTRO0.CTR"
0001FCF6: "EVENT.PCC"
0001FD00: "WHEEL.SND"
0001FD0A: "AXLE.SND"
0001FD13: "TONGUE.SND"
0001FD1E: "SNDOFF.SND"
0001FD29: "SNDON.SND"
0001FD33: "ADLIB.COM"
0001FD3D: "ADLIB.COM"
0001FD47: "MIDIOFF.XMI"
0001FD53: "MIDION.XMI"
0001FD5E: "MECC OREGON TRAIL"
0001FD73: "MECC OREGON TRAIL"
0001FD88: "EXIT.CTR"
0001FD92: "GETFILE.CTR"
0001FDA2: "PUTFILE2.CTR"
0001FDAF: "PUTFILE1.CTR"
0001FDBC: "OVERWRTE.CTR"
0001FDC9: "READONLY.CTR"
0001FDD6: "BADFNAME.CTR"
0001FDEA: " <..>"
0001FE08: "_^$~!#%&-{}()@'`"
0001FE19: "_^$~!#%&-{}()@'`."
0001FE2B: "CLOCK$"
0001FE3A: "COM1"
0001FE3F: "COM2"
0001FE44: "COM3"
0001FE49: "COM4"
0001FE4E: "LPT1"
0001FE53: "LPT2"
0001FE80: "NOSOUND"
0001FE88: "ADLIB.ADV"
0001FE92: "PCSPKR.ADV"
0001FE9D: "SBFM.ADV"
0001FEA6: "NOSOUND"
0001FEAE: "ADLIB.COM"
0001FEB8: "IBMSND.COM"
0001FEC3: "SBLASTER.COM"
0001FED0: "OTCONF.CTR"
0001FEDD: "CONFIG1.CTR"
0001FEEC: "CONFIG.CTR"
0001FEFE: "product.pf"
0001FF0F: "This disk appears to be damaged or some"
0001FF3B: "files are missing."
0001FF51: "This is a MECC Membership product copy that"
0001FF7E: "has not been properly duplicated and registered."
0001FFB1: "Please use the MECC duplication program"
0001FFDA: "to make working copies."
0001FFF7: "This is a MECC Demo product whose time"
0002001F: "has run out."
0002002E: "Please call MECC to obtain"
0002004A: "a legal copy."
0002005C: "PROGRAM IS NOT AVAILABLE"
00020077: "This product is licensed for use by a single computer"
000200AE: "at a time.  It is currently being used by someone else"
000200E6: "on the network."
000200F8: "Please try again later."
00020112: "The network version of this program may be licensed"
00020147: "from MECC.  Please call MECC at %s for"
0002016F: "details."
0002021F: "****"
00020228: "????"
000202A7: "   $$$(((---222888???"
0002034A: "'?--?1-?6-?:-??-??-:?-6?-1?--?1-?6-?:-??-:?-6?-1?--?--?1-?6-?:-??-:?-6?-1?"
000205D8: "*****?**"
000205E4: "?**?*??*"
00020608: "*?**??*?"
00020614: "??*?????"
000206F9: " {5m#"
00020706: "-`{714"
00020714: "(%+Xk!"
0002071B: "O'$ATs"
00020722: "/I)?,\"
00020790: " !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
00020A7C: " GX Kernel  2.02 GX Development Series Copyright (c) Genus Microprogramming, Inc. 1988-92 All Rights Reserved. Christopher A. Howard"
00021C2A: "EMMXXXX0"
00021D49: "CGA 320x200x4      "
00021D7F: "CGA 640x200x2      "
00021DB5: "EGA 320x200x16     "
00021DEB: "EGA 640x200x16     "
00021E21: "EGA 640x350x2      "
00021E57: "EGA 640x350x16     "
00021E8D: "VGA 640x480x2      "
00021EC3: "VGA 640x480x16     "
00021EF9: "VGA 320x200x256    "
00021F2F: "Hercules 720x348x2 "
00021F65: "Tseng 640x350x256  "
00021F9B: "Paradise 800x600x2 "
00021FD0: "$VESA 640x400x256   "
00022006: "%VESA 640x480x256   "
0002203C: "&VESA 800x600x16    "
00022072: "'VESA 800x600x256   "
000220A8: "(VESA 1024x768x256  "
00022311: "&x&X&5&"
0002231F: "%[%&%"
00022327: "$w$7$"
00022335: ""}"*""
0002233B: "!{! !"
00023118: "TuTU"
0002315E: "|~|~"
00023164: "|~|~"
000231A3: "!D"$$"
00023418: " GX Graphics  2.01"
00023632: " PCX Programmer's Toolkit  5.01"
0002367E: " GX Effects  2.03"
000236A3: "Blind Effect        "
000236BB: "Crush Effect        "
000236D3: "Diagonal Effect     "
000236EB: "Drip Effect         "
00023703: "Explode Effect      "
0002371B: "Random Effect       "
00023733: "Sand Effect         "
0002374B: "Slide Effect        "
00023763: "Spiral Effect       "
0002377B: "Split Effect        "
00023793: "Weave Effect        "
000237AB: "Wipe Effect         "
0002386E: " GX Text  2.03"
00023983: "         !!!!!                  "
000239A4: "@@@@@@@@@@@@@@@"
000239BD: "@@@@@@@"
000239DE: "@@@@@@"
000239FE: "@@@@ "
00023C64: "),(((((),((("
00023C88: "*((("
00023CAE: ".$$$"
00023D34: "(null)"
00023DAD: "COMPAQ"
00023DB4: "print scanf : floating point formats not linked"
00024F70: "FBOVp"
0002540E: "nwP3"
00025CDD: "=0uw"
0002655C: "&9?~"
00026884: "6TwP"
00026D5E: "6TwP"
00026D90: "n|_^"
000273A9: "6HwP"
000273B5: "PPPP"
00027540: "FG;~"
000275CF: "FG;~"
00027896: "6\wP"
00027C0F: "G ;F"
00027EB4: "6p|3"
00028839: "G&Y["
000289C3: "G,;F"
00028A26: "G&Y["
00028A59: "G*;F"
00028AC1: "&+G"&"
00028AC7: "W$PR3"
00028AF1: "G,;F"
00028B54: "G&Y["
00028B87: "G*;F"
00028D4A: "6p|3"
00028D80: "!8"8""
0002906D: "6p|3"
00029192: " 9 ( "
00029198: " g','"
000291A8: "$N$G(>("
0002A2B5: "}e;V"
0002A3FE: "}%;V"
0002AD1A: "6dwP"
0002B958: "&+D&"
0002B95D: "&9G |"
0002B972: "G&H;F"
0002B9F0: " P~q&"
0002B9F6: "G ;F"
0002BBD2: ""F})"
0002BC08: ""Z})"
0002BC3E: ""n})"
0002BC74: ""}})"
0002BD49: "&;G"}"
0002BE68: "G$H=^"
0002C531: "G&HP"
0002C53E: "G$HP3"
0002C654: "&+Gk"
0002C702: "&+Gi"
0002C7B0: "&+Gm"
0002C85E: "&+Gs"
0002C90C: "&+Gq"
0002C9BA: "&+Go"
0002CA68: "&+Gu"
0002CCAA: "6hwP"
0002CFC1: "wBA;N"
0002D1CC: "G&H;F"
0002D1DE: "G ;F"
0002D1FB: "G$H;F"
0002D20D: "G";F"
0002D341: "&;G2~"
0002D7EC: "G&HP"
0002D804: "G$HP"
0002D8F7: "G&HP"
0002D90F: "G$HP3"
0002EDA9: "&9?~"
0002EF90: "&9?~"
0002F116: "0u_^"
0002F130: "1u_^"
0002F201: "t,=P"
0002F856: "G*th"
0002F979: "G$_^]"
0002FDFC: "w$Q&"
0003076E: "u+&;"
00030A44: "uE&;"
00031029: "&+Gs"
0003103C: "&+Gk"
0003104F: "&+Gm"
00031062: "&+Gi"
00031075: "&+Go"
00031088: "&+Gq"
0003109B: "&+Gu"
00031395: "&+Gs"
000313B4: "&+Gs"
000313DC: "Go)F"
000314B8: "u=&;"
0003169C: "u*&;"
00031852: "6TwP"
0003227A: "uF&;"
000327A1: " t(t("
000327A7: "#_"^"
00032BC1: "6TwP"
00032C1D: "6TwP"
00032D46: "6NwP"
00032D76: "6fwP"
00032E08: "6TwP"
00033559: "]#4#"
00033560: ""y")""
0003356C: " k ] = "
000335A4: "+x+m+b+I+3+"
000335C0: "([()("
000335CA: "/}/p/_/R/E/8/+/"
000335E2: ".z.d.[.1."
000335F8: "-t-g-U-6-)-"
0003361A: "1E1#1"
00033628: "0x0k0?0(0"
00033634: "/l5Y5F535"
00033646: "4`474"
000337A3: "&9G}th&"
00034F5E: "6TwP"
000360F1: "6hwP"
00036117: "6jwP"
0003613D: "6PwP"
00036F4C: "|&)Wy&"
00037213: "u:&;"
00037ADC: "9$P3"
00037B2B: "E$P3"
00037BAC: "J$P3"
00037DCD: "=0uu"
00037DE4: "=1uu"
0003802A: "6hwP"
00038AE2: "6TwP"
00038D60: "Wy;F"
00038E23: "6TwP"
00038F25: "0)PV"
00038F37: "A)PV"
00038F49: "N)PV"
00038F5B: "Z)PV"
00038F6D: "h)PV"
000390E7: "&)Wy&"
00039608: "OWub"
0003974D: "&)Gs&"
00039ADE: "&9WW}"
00039EEA: "&9WW}"
00039F27: "&9WW}"
0003A0CD: "&)Gs"
0003A0F8: "&)Gk"
0003A123: "&)Gm"
0003A14E: "&)Gi"
0003A179: "&)Go"
0003A1A4: "&)Gq"
0003A382: "&)Wu"
0003A3B6: "&)Wq"
0003A3D3: "&)Wo"
0003A3F0: "&)Ws"
0003A462: "&)Wy&"
0003A4B1: "&)Wy&"
0003A98A: "6TwP"
0003AB55: "ua&;"
0003ABEF: "?t}I"
0003AD70: "~}JR"
0003ADBA: ";>~}uF"
0003ADD1: ";>~}|"
0003ADD8: ">~}OW"
0003AED8: ">~}X"
0003AF68: "}_^]"
0003B11E: "};6~}}$"
0003B142: "F;6~}|"
0003B229: "d,P3"
0003B39F: "6TwP"
0003B9F2: "&)Gu3"
0003BA33: "&)Gs"
0003BA69: "&)Gk"
0003BA9F: "&)Gi"
0003BAD5: "&)Gm"
0003BB0B: "&)Gq"
0003BB41: "&)Go3"
0003BB4F: "VVW3"
0003BBC1: "6TwP"
0003BCDA: "G&HP&"
0003BCE4: "G$HP&"
0003BD11: "G&HP&"
0003BD1B: "G$HP&"
0003BD81: "G&HP&"
0003BD8B: "G$HP&"
0003BFD4: "G&HP&"
0003BFDA: "G$HP"
0003C196: "G&HP&"
0003C19C: "G$HP"
0003C223: "I-P3"
0003C2DC: "G&HP&"
0003C2E6: "G$HP&"
0003C85E: "G&H;F"
0003C870: "G ;F"
0003C88D: "G$H;F"
0003C89F: "G";F"
0003C903: "G&HP"
0003C910: "G$HP"
0003C9F6: "&;G2~"
0003CC8F: "6TwP"
0003D988: "6hwP"
0003DD4A: ")=0ut"
0003DD50: "=1ut"
0003FFED: " ` U"
0004079D: "0uPR"
00040EAB: "0uPR"
00041AE7: "6hwP"
00042187: "nwP3"
