The Great Plains boast a diverse wildlife population.  Among the animals 
that you may see on the plains are bison (also called "buffalo"), 
whitetail deer, mule deer, pronghorn antelope, ground squirrels, prairie 
dogs, and jackrabbits.  You may also see prairie chickens, geese, and 
ducks.  The hunting is pretty good, but the closer you get to the 
mountains, the drier it gets.  In the drier regions, wildlife is less 
plentiful.
\
Among the many animals that live in the mountains and valleys of the West are 
whitetail deer, mule deer, elk, moose, beavers, snowshoe hares, jackrabbits, 
squirrels, bighorn sheep, minks, otters, geese, and ducks.  There are also some 
large predators, such as bears and mountain lions. These can pose a danger to 
careless travelers, so it's important always to have your rifle handy.
\
One of the American Indian tribes that live in the region along the 
Platte River is the Inuna-ina, better known as the Arapaho.  Like most other 
Plains tribes, they are a nomadic people.  Inuna-ina culture includes highly 
structured military societies, but most of their wars are fought with other 
Indian tribes, such as the Pawnee and the Shoshoni. Their relations with 
settlers so far have been peaceful.
\
The Bannock Indians live along the Snake River in the southeastern part 
of the Oregon Territory.  They're a small nomadic tribe but exercise 
considerable influence over their neighbors, the Shoshoni, with whom they 
are closely allied.  During the summer they catch salmon in the Snake 
River and its tributaries, while in the fall they hunt buffalo.
\
Emigrants who don't want to raft down the Columbia River can take the 
Barlow Toll Road. It was cut in 1845 by Samuel Barlow, who obtained a 
grant from the territorial legislature to charge a toll for its use.  
Passing through rough, mountainous terrain, it runs from The Dalles to the 
Willamette Valley.  It's a difficult 90 miles, but many prefer it to rafting.
\
Between Fort Bridger and Soda Springs, the Oregon Trail passes near Bear 
Lake.  With a surface area of a little more than 100 square miles, it's 
one of the largest lakes you'll encounter on your journey to Oregon.  It's 
also one of the best sources of good drinking water in the region.  Near 
Bear Lake is the Bear River, which you'll follow for a short ways.
\
The Big Blue River is a tributary to the Kansas River, which is in turn a 
tributary to the Missouri.  It's approximately 300 miles long.  Farther to 
the south and west is the Little Blue River, which links up with the Big Blue 
at Blue Rapids.  You'll cross the Big Blue north of the rapids, allowing you 
to avoid the Little Blue River altogether.
\
Although it's unlikely, you may encounter some Siksika Indians--better known 
as the Blackfoot--near Soda Springs, which is at the extreme southern fringe 
of their territory.  Unlike most of the other tribes on the trail, the Siksika 
have not had peaceful relations with emigrants, whom they consider to be 
trespassers.  The Siksika are the most powerful tribe of the Rocky Mountains 
region.
\
After you leave Fort Boise, you'll face another dry stretch of rugged land.  
But soon you'll see the Blue Mountains, so named because their slopes are 
covered with pine and fir trees, which give them a dark blue color.  At the 
Blue Mountains, the trail divides.  If you're low on supplies, head for Fort 
Walla Walla.  Otherwise, you should go straight to The Dalles.
\
Although near Fort Boise there is adequate moisture for many trees, this 
region is still quite dry overall.  In some areas it's like a desert!  
Luckily, you'll have plenty of water as long as you stay close to the rivers.  
During the summer, it gets extremely hot.  The winters are equally harsh, and 
blizzards are not uncommon.  Don't be caught here during the winter!
\
"Caulking" is when you turn your wagon over and cover the bottom with pitch 
or tar to make it watertight.  Then you can pile your supplies on top and try 
to float them across a river.  It should only be attempted in water more than 
two-and-a-half feet deep.  Even then, there's some risk that the wagon may sink 
or capsize, in which case you may lose some supplies.  There may even be some 
drownings.
\
The Tsistsista--better known as the Cheyenne--are a widely scattered American Indian 
people, some of whom live in the region surrounding Fort Laramie.  They have a 
nomadic culture, following the buffalo herds and living in easily moved tepees.  
Until recently they were in a long-standing war with the Kiowa, but peace has now 
been established.  So far relations with settlers have been good.
\
Chimney Rock is an important landmark on the Oregon Trail.  It's a spectacular 
natural formation of solid rock and can be seen for miles around.  In fact, you 
can see it for a whole day as you approach it and for another whole day as you 
leave it behind.  If you don't see it at all within a week or so after leaving 
Fort Kearney, you've probably strayed too far off the trail.
\
The Chinook Indians live along the Columbia River.  Famous as traders, they 
travel widely across the Northwest, carrying goods back and forth between coastal 
peoples and those living in the mountains and Great Plains.  The Chinook language 
has therefore become the chief trading language of the region.  Anyone who wants 
to succeed as a trader in the Oregon Territory had better know Chinook.
\
Cholera is caused by a bacterial infection of the small intestine, acquired from 
contaminated food or water.  Its symptoms include severe diarrhea, vomiting, 
muscle cramps, and weakness.  If left untreated, its victims can quickly become 
dehydrated, go into a coma, and die.  It's vital that patients rest and replace 
the water and salt they've lost.  Recovery takes place within two to seven days.
\
The Columbia River is the largest, most important river in the Northwest.  It 
starts up in Canada and passes through the Oregon Territory, flowing more than 
1,000 miles to the Pacific Ocean.  It has cut a deep gorge through the rugged 
Oregon countryside.  It also has many rapids, making navigation difficult.  
Rafting down the Columbia can be very dangerous!
\
The Dalles is the chief embarkation point for rafts heading down the Columbia River 
toward the Willamette Valley.  It was named by French fur-trappers, who likened the 
deep, stony river gorge to a huge gutter.  (In French, the word "dalles" can refer 
to "gutters" or "flagstones.")  Emigrants to Oregon often stop here to rest and 
trade before rafting down the Columbia.
\
Various types of disease are common threats on the trail, especially during the 
second half of the journey as supplies run low or travelers become exhausted.  
Among these diseases are measles, cholera, dysentery, and typhoid.  When members 
of your party fall ill, you would be wise to stop and rest for several days in 
order to aid their recovery.
\
In 1846, a wagon train captained by George Donner set off on the Oregon Trail.  
After South Pass, they turned southwest toward California.  But they were delayed 
in the Rockies and Great Salt Lake Desert and were blocked by winter snows in the 
Sierra Nevada.  Half of them died, and the survivors resorted to cannibalism.  To 
keep slow wagons moving, usually all you have to do is mention the Donner Party.
\
Dysentery is an inflammation of the intestines that can be caused by bacteria, 
internal parasites, or chemical poisons spread by contaminated food or water.  
Its symptoms include abdominal pain and severe diarrhea.  Death can result from 
dehydration or blood poisoning.  Rest and good water are important for recovery, 
although it can recur chronically for a long period of time.
\
At some rivers, there are large, flat rafts known as "ferries" available to take 
your wagon across.  You'll have to pay the ferry-owner several dollars for the 
crossing.  It is, however, one of the safest ways of crossing a river, especially 
if the water level is high.  But it's not without some risk.  Like any boat or raft, 
a ferry can sink.
\
"Fording" a river means trying to pull your wagon through a shallow part of the 
river, with the oxen still attached.  It should only be attempted in slow-moving 
water less than two-and-a-half feet deep.  Even then, there's some risk of getting 
stuck, of the oxen losing their footing, or of having your wagon swamped by water, 
in which case you may lose some supplies.
\
Fort Boise was built by the Hudson's Bay Company in 1834 as a fur-trading outpost.  
Its name comes from the French word "boisé," meaning "wooded."  That's because there 
are lots of trees here, unlike the dry region of the Snake River Plain to the east.  
An important stop on the Oregon Trail, it stands on the banks of the Boise River, a 
tributary to the Snake River.
\
Fort Bridger is a U.S. Army outpost, although it was founded in 1843 by fur trader 
and scout Jim Bridger as a trading post and way station.  It's an important stop 
along the Oregon Trail, where travelers can rest, buy supplies, and obtain 
information about the next stretch of the journey.  A little over 100 miles to the 
southwest is the recent Mormon settlement of Salt Lake City.
\
Fort Hall is an outpost on the banks of the Snake River.  It was originally a 
fur-trading post, founded by Nathaniel Wyeth in 1834.  Later it was bought by the 
Hudson's Bay Company.  Ever since it has served as an important stop along the 
Oregon Trail, where emigrants can rest and buy supplies.  Some travelers turn 
southwest at this point and head for California.
\
Fort Kearney is a U.S. Army post established in 1848 near the Platte River.  It 
garrisons cavalry troops who protect settlers and travelers along the Oregon Trail.  
It was named for Gen. Stephen Watts Kearny (often spelled "Kearney"), who died in 
1848 after helping to establish law and order in the region and serving in the 
Mexican War.
\
Fort Laramie is a U.S. Army post near the junction of the North Platte and Laramie 
Rivers.  Originally called Fort William, it was founded as a fur-trading post in 
1834.   It was renamed for Jacques Laramie, a French trapper who worked in the 
region earlier in the century.  Fort Laramie is an important stop for resting and 
getting supplies along the trail.
\
Fort Walla Walla was established in 1818 as a fur-trading post at the juncture of 
the Columbia and Walla Walla Rivers.  It later became a military fort.  Marcus 
Whitman worked as a medical missionary nearby from 1836 to 1847.  Walla Walla is 
the name of an American Indian tribe living in the region.  The Walla Wallas are 
closely related to and allied with the Umatila.
\
The Oregon country was opened up by fur trappers and traders.  Indians, British, 
Russians, French, Spanish, and Americans all took part in the northwest fur trade.  
But it was the British and Americans who eventually laid claim to the Oregon 
country, and they divided it between themselves in 1846.  The fur trade is still 
important to the region, but agriculture and the timber industry are gaining on it.
\
The Grande Ronde (French for "great ring") is a river that runs roughly parallel 
to the Blue Mountains.  The Oregon Trail crosses through the Grande Ronde river 
valley just before the mountains.  The Grande Ronde valley is noted for its beauty 
and is greatly appreciated by emigrants as a sign that their long journey is 
nearing its end.
\
Many people call the region that stretches out hundreds of miles to the west of the 
Big Blue River "the Great American Desert."  That's because it's a flat, dry region 
in which there isn't much growing except for grass.  Others, however, see all that 
grass as evidence that such crops as wheat may be grown here someday.  But for now 
hardly anyone wants to live here.
\
The Green River is a tributary to the Colorado River, flowing south from the 
Continental Divide along a twisted, rugged path.  It's estimated to be more than 
700 miles in length.  It's navigable only at high water, and even then it's 
extremely dangerous.  But you must cross it before proceeding west on the Oregon 
Trail, so be very careful.
\
The town of Independence in western Missouri is one of the chief starting points 
for folks setting off on the Oregon Trail.  Emigrants from the east often 
rendezvous here to form wagon trains.  They stock up on supplies, get information 
about the journey, and make important decisions--such as when to set off on the trail.
\
Independence Rock is an important landmark and resting place along the Oregon 
Trail.  It's a large natural formation, almost 200 feet tall, made of soft stone 
into which many travelers and traders have carved their names, initials, or brief 
messages.  It gets its name from the fact that, in order to stay on schedule, 
travelers try to reach it no later than July 4--Independence Day.
\
Early on the trail, in the area of the Kansas River, you'll be passing through some 
Indian reservations.  The Indians who live here belong to tribes that originally 
lived much farther to the east, but were forced by the government to move.  Among 
these tribes are the Lenni Lenape (Delaware), the Kaskaskia, the Kiwigapawa 
(Kickapoo), the Maumee (Miami), the Peoria, and the Shawunogi (Shawnee).
\
The Kansas-Nebraska region has a continental climate, with very hot summers and 
cold winters.  But the soil is quite fertile, and already some farmers are 
beginning to settle here, especially along the Kansas River.  But the farther west 
you go, the fewer settlers you'll find.  Once you cross the Big Blue River, 
you'll be entering the so-called "Great American Desert."
\
The Kansas River is a tributary to the Missouri.  It is approximately 170 miles 
long.  Its width and depth vary depending on the amount of recent rain or snow 
melt.  Where the Oregon Trail crosses the Kansas River, the average width is 620 
feet and the usual depth in the middle is about 4 feet.  But be sure to check the 
present conditions when you get there.
\
The farther west you travel along the North Platte River, the drier it gets.  The 
region surrounding Fort Laramie has a near-desert climate with sparse vegetation.  
In the summer it's extremely hot, and in the winter the cold can be just as 
extreme.  It's important that you stay close to good sources of water.  That's why 
the Oregon Trail follows the rivers.
\
After you leave Fort Laramie, you'll see the Laramie Mountains rising in the 
distance.  These are at the eastern edge of the Rocky Mountain system and are 
relatively low.  The mountains get much higher as you go farther west.  Still, the 
Laramie Mountains would be difficult to cross.  Luckily, the Oregon Trail cuts to 
the north, allowing you to go around them.
\
Measles is a highly contagious disease that usually strikes children, although 
adults can get it if they've never had it before.  Its symptoms include fever, 
cold-like symptoms (such as a sore throat), and a splotchy red rash.  If patients 
get good food and rest, they almost always recover after several days.  If ignored, 
however, it can lead to pneumonia and death, especially among infants and the elderly.
\
If you take the Barlow Toll Road, you'll be winding around the southern foot of 
Mount Hood.  One of the tallest mountains in the Oregon Territory--more than 10,000 
feet in height--its snow-capped volcanic peak can be seen for many miles around.  
It's less than fifty miles from the Willamette Valley.  Emigrants use it as a 
landmark, telling them that their long journey is nearly complete.
\
There are many different American Indian tribes in the region surrounding Fort 
Boise.  Two of the largest are the Tsutpeli and the Waiilatpus, better known as the 
Nez Percé and the Cayuse.  Their major source of food is salmon, although they also 
hunt deer and gather roots and berries.  They are the sworn enemies of the Shoshoni.  
Be careful not to get involved in any disputes between different tribes!
\
Oregon City is the capital and one of the largest towns of the Oregon Territory.  
It sits at the end of the Barlow Toll Road at the north end of the Willamette 
Valley, just south from where the Willamette flows into the Columbia.  Many 
emigrants settle within a few miles of Oregon City, though others head for less 
crowded unclaimed land farther south.
\
If you're on the trail between Soda Springs and Fort Hall, you're already in the 
Oregon Territory.  The bill establishing the Oregon Territory was passed by 
Congress and signed by President Polk in 1848.  But you still have a long way to 
go before you reach your final destination, the fertile Willamette Valley.  In fact, 
some of the most difficult country still lies ahead.
\
Many of the American Indians in the area surrounding Fort Kearney and along the 
Platte River are Chahiksichahiks, a Plains tribe better known as the Pawnee.  They 
live in villages consisting of dome-shaped earth lodges, although on buffalo hunts 
they use tepees.  Relations between the Pawnee and emigrants are peaceful.  In fact, 
many Pawnee serve the army as scouts.
\
For about the first half of the trail, most of the American Indians you may 
encounter will be Plains Indians, who live very differently than eastern Indians.  
They're generally migratory and rely heavily upon buffalo for food and clothing.  
Among the Plains tribes that you may meet along the first half of the trail are 
the Pawnee, the Arapaho, the Cheyenne, and the Sioux.
\
After leaving Fort Kearney, you'll travel along the Platte River for quite a ways.  
This will help keep you on the trail as well as provide you with a reliable source 
of good water.  About 60 miles west of Fort Kearney, the Platte River splits in two, 
into the North Platte and the South Platte.  The trail then follows the North Platte 
on to Chimney Rock and beyond.
\
You'll have many rivers to cross on your way to Oregon.  You can always choose to 
ford a river--that is, to pull your wagon across a shallow part--or to caulk your 
wagon and float it across.  At some rivers you can also choose to pay to take a 
ferry across or to hire an Indian guide to help.  Be sure to consider a river's 
present conditions before deciding how to cross.
\
The Rocky Mountains make up the largest, longest mountain system in the United 
States.  In fact, one might think of them as being the "backbone" of the North 
American continent.  They are very high and extremely rugged.  If it weren't for a 
few valleys, such as South Pass, it would be almost impossible for wagons to pass 
through them.
\
You may encounter Shoshoni Indians (who call themselves the Nomo) near Independence 
Rock and beyond.  They are a nomadic people who live on wild seeds, insects, and the 
mammals of the region--rabbits, pronghorn, and sometimes buffalo.  Their relations 
with emigrants so far have been peaceful.  Sacajawea, who was a guide for Lewis and 
Clark, was a Shoshoni woman.
\
The Lakota Indians are better known as the "Sioux"--a French term based on an 
Ojibwa word that's insulting to the Lakota.  They are one of the largest American 
Indian tribes of the northern plains.  They inhabit a vast territory stretching 
from Minnesota west to the Rockies and south to the Platte River.  While traveling 
to Oregon, you may see their hunting parties in pursuit of buffalo.
\
After leaving Fort Hall, the trail follows the Snake River for hundreds of miles.  
The Snake River gets its name from the way it twists and turns through this rugged 
country, sometimes through steep gorges.  But the trail is fairly flat (though dry 
and desolate) near the river, which makes wagon travel possible.  Crossing the 
Snake River, however, can be very dangerous.
\
Soda Springs is an important landmark and stopping-off point along the trail.  It 
gets its name from the alkaline (sodium) mineral springs you find there.  Some 
travelers separate from the Oregon Trail at this point and head southwest to 
California.  Others wait until they get to Fort Hall before going on the "California 
Trail."
\
South Pass is a valley that cuts through the Rocky Mountains at their highest 
point, the Continental Divide.  It marks the halfway point on your journey to 
Oregon.  After South Pass, the trail splits.  If you're short on supplies, you 
should head for Fort Bridger.  But if you don't need supplies, you may want to take 
the shorter route and go directly to the Green River.
\
The Oregon Trail follows the Sweetwater River southwest from Independence Rock to 
South Pass.  About 175 miles long, the Sweetwater is a tributary to the North 
Platte River.  In this hot, dry country, life depends upon the rivers.  It's very 
important that travelers stay close to the Sweetwater at this point along the trail.
\
Typhoid is a serious disease caused by a bacterial infection of the bloodstream.  
It's usually spread by contaminated food or water.  Early symptoms include fever, 
headache, and weakness, later followed by a red rash.  Often there's also diarrhea, 
nosebleeding, and coughing.  Good food, water, and rest help in recovery, which may 
take several weeks.  Untreated, it can lead to massive organ failure and death.
\
The Umatila Indians, who live in the region of the Blue Mountains, are related to 
the Nez Percé and the Cayuse and, like them, have a culture based on salmon 
fishing.  So far their relations with emigrants coming to settle in the Oregon 
country have been good.  Some are worried, however, that this may not last as 
settlers continue to flood into Oregon.
\
The wagon tongue is a wooden beam that extends from the front of the wagon to 
which the oxen harness assembly is attached.  In other words, it connects the 
wagon to the oxen that pull it.  If the wagon tongue breaks, you have to repair 
or replace it before you can continue on the trail.
\
The region between the Green River and Fort Hall is extremely rugged and difficult 
to cross.  The Wasatch Mountains account for much of this ruggedness.  A branch of 
the Rocky Mountains, the Wasatch Mountains run south about 250 miles from near Soda 
Springs down to the area of the Great Salt Lake.
\
As you follow the Snake River through the southeastern Oregon Territory, you'll 
see many waterfalls--some of them quite spectacular!  It's because of these 
waterfalls that you can't simply get on a raft and float all the way down the Snake 
River to the Columbia.  Among the more scenic falls are the American Falls, the 
Shoshoni Falls, and the Fishing Falls.
\
The Willamette Valley is the goal of most emigrants to Oregon.  The Willamette River 
flows north into the Columbia River, running parallel to the Pacific coast, only 
about 50 miles to the west.  The river has created a wide, fertile valley with some 
of the best soil in Oregon.  That, plus the mild climate and plenty of rainfall, 
makes it ideal farming country.
\
